[gd_scene load_steps=2 format=3 uid="uid://boo7j2nhf4dfx"]

[ext_resource type="MeshLibrary" uid="uid://bm5tc00flusa4" path="res://cubes_mesh_lib.tres" id="1_4hvuo"]

[node name="Level1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_4hvuo")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8637156, 2.0782452, 2.24727)
visible = false
