[gd_scene load_steps=5 format=3 uid="uid://bwveaoetdbncr"]

[ext_resource type="Script" uid="uid://b8h4m6jhrk8pl" path="res://Scenes/wizard_movement.gd" id="1_c74ex"]
[ext_resource type="PackedScene" uid="uid://dkl2jsvaojhlo" path="res://Assets/wizard.tscn" id="2_f1e8e"]
[ext_resource type="PackedScene" uid="uid://cxjctmev8k5wo" path="res://Assets/wizard1.tscn" id="2_rnjn7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c74ex"]
height = 1.9890137

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_c74ex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91296387, 0)
shape = SubResource("CapsuleShape3D_c74ex")

[node name="wizard" parent="." instance=ExtResource("2_rnjn7")]

[node name="wizard1" parent="." instance=ExtResource("2_f1e8e")]
visible = false
