[gd_scene load_steps=3 format=3 uid="uid://b1uixnm8kps15"]

[ext_resource type="PackedScene" uid="uid://dwxiww155l6pl" path="res://Assets/Wall.glb" id="1_xxgf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxgf6"]
size = Vector3(0.019908905, 0.0030517578, 0.020843506)

[node name="Wall" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_xxgf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25779176, 0, 0.6675992)

[node name="StaticBody3D" type="StaticBody3D" parent="Root Scene/RootNode/Wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/RootNode/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000120685436, 0.0009669694, 0.01008812)
shape = SubResource("BoxShape3D_xxgf6")

[editable path="Root Scene"]
