[gd_scene load_steps=3 format=3 uid="uid://5hy2nvb3odag"]

[ext_resource type="PackedScene" uid="uid://cmv58p41n4ilx" path="res://Assets/Tree.glb" id="1_4mnl2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmftk"]
height = 1.5571289
radius = 0.32470703

[node name="Tree" type="Node3D"]

[node name="Tree" parent="." instance=ExtResource("1_4mnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12052369, 1.2196568, -0.05167079)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree/Node" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree/Node/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111531734, -0.46400762, -0.02703607)
shape = SubResource("CylinderShape3D_hmftk")

[editable path="Tree"]
