[gd_scene load_steps=25 format=3 uid="uid://c01he1vgrnpvu"]

[ext_resource type="Script" uid="uid://bat3srnpdiw03" path="res://parallax_background.gd" id="1_cbmc8"]
[ext_resource type="Texture2D" uid="uid://bs3y7r0htq73u" path="res://Assets/forest_sprites/forest_sky.png" id="2_872hp"]
[ext_resource type="Texture2D" uid="uid://coaqybjci1d3q" path="res://Assets/forest_sprites/forest_mountain.png" id="3_apgry"]
[ext_resource type="Texture2D" uid="uid://o656lp5r0xg0" path="res://Assets/forest_sprites/forest_back.png" id="4_m0rsl"]
[ext_resource type="Texture2D" uid="uid://dlne5lifbpwda" path="res://Assets/forest_sprites/forest_mid.png" id="5_vtyjd"]
[ext_resource type="MeshLibrary" uid="uid://d2u2045t6cgcx" path="res://cubes_mesh_lib9.tres" id="7_q4xp6"]
[ext_resource type="Script" uid="uid://4qdieh3k5asp" path="res://map_level4.gd" id="8_1ug64"]
[ext_resource type="PackedScene" uid="uid://bwveaoetdbncr" path="res://Scenes/magician.tscn" id="9_okovq"]
[ext_resource type="PackedScene" uid="uid://b1uixnm8kps15" path="res://wall.tscn" id="9_yg50l"]
[ext_resource type="PackedScene" uid="uid://bjjwismyagn4q" path="res://Assets/bush.tscn" id="10_cbmc8"]
[ext_resource type="Environment" uid="uid://d16t207osgbm2" path="res://Environment/environment_level1.tres" id="10_hrb3x"]
[ext_resource type="PackedScene" uid="uid://5dkf6x7sqao6" path="res://gate.tscn" id="11_872hp"]
[ext_resource type="PackedScene" uid="uid://cwsk6ir2agnok" path="res://Assets/bridge.tscn" id="11_apgry"]
[ext_resource type="Script" uid="uid://d0fmx80seh18a" path="res://camera_movement.gd" id="11_ei6r3"]
[ext_resource type="PackedScene" uid="uid://5hy2nvb3odag" path="res://Assets/tree.tscn" id="11_m0rsl"]
[ext_resource type="PackedScene" uid="uid://kg6i50v6qld1" path="res://grass.tscn" id="11_vtyjd"]
[ext_resource type="Shader" uid="uid://n1eam1wn670j" path="res://outliner.gdshader" id="12_jie6j"]
[ext_resource type="PackedScene" uid="uid://qrguwadm2121" path="res://Assets/decoder.tscn" id="13_rnkmw"]
[ext_resource type="Script" uid="uid://21n7dn68s4mo" path="res://Scenes/kill_spikes.gd" id="20_q4xp6"]
[ext_resource type="Texture2D" uid="uid://bkq4w6rfg84d8" path="res://Assets/forest_sprites/forest_short.png" id="20_wlwhd"]
[ext_resource type="Texture2D" uid="uid://b12x0viw2ehws" path="res://Assets/background_forest.png" id="21_okovq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na6ls"]
render_priority = 0
shader = ExtResource("12_jie6j")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_xyeot"]
material = SubResource("ShaderMaterial_na6ls")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlwhd"]
size = Vector3(571.80176, 0.001, 666.19214)

[node name="Level4" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="GridMap" type="GridMap" parent="SubViewportContainer/SubViewport"]
mesh_library = ExtResource("7_q4xp6")
script = ExtResource("8_1ug64")
size_x = 50
wall_scene = ExtResource("9_yg50l")
bush_scene = ExtResource("10_cbmc8")
tree_scene = ExtResource("11_m0rsl")
bridge_scene = ExtResource("11_apgry")
computer_scene = ExtResource("13_rnkmw")
grass_scene = ExtResource("11_vtyjd")
gate_scene = ExtResource("11_872hp")
gate_scale_mult = Vector3(0.007, 0.007, 0.007)
metadata/_editor_floor_ = Vector3(0, 38, 0)

[node name="CharacterBody3D" parent="SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("9_okovq")]
transform = Transform3D(-0.13571563, 0, 0.9907478, 0, 1, 0, -0.9907478, 0, -0.13571563, 6.8178864, 10, -3.182)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.13571565, 0, 0.99074787, 0, 1, 0, -0.99074787, 0, -0.13571565, 8.038721, 1.6311646, 3.5629895)
environment = ExtResource("10_hrb3x")
far = 56.0
script = ExtResource("11_ei6r3")
player_path = NodePath("../CharacterBody3D")
subviewport_path = NodePath("..")
height_2d = 2.0
distance_z_2d = 35.0
fov_2d = 16.335
height_3d = 1.415
side_distance_3d = 5.02

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.9999999, 0, -1.4901161e-08, 0, 1, 0, 1.4901161e-08, 0, 0.9999999, 0.06796551, 0, -0.49615955)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_xyeot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.7671651, 0.45357332, -0.45357335, 0, 0.70710677, 0.7071067, 0.64144963, -0.5424676, 0.54246765, -19.464, 20.23, 0)
light_indirect_energy = 9.0

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("20_q4xp6")
respawn_point_path = NodePath("../RespawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.122, -10, -258.124)
shape = SubResource("BoxShape3D_wlwhd")

[node name="RespawnPoint" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.818, 0, -3)

[node name="Area3D2" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 66, -2, 2)
script = ExtResource("20_q4xp6")
respawn_point_path = NodePath("../RespawnBridge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.122, -10, -258.124)
shape = SubResource("BoxShape3D_wlwhd")

[node name="RespawnBridge" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.636, 0, -3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_cbmc8")
camera_3d_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.05, 0)
motion_mirroring = Vector2(807, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer5"]
position = Vector2(812, 243.69)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_872hp")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.1, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer4"]
position = Vector2(810.5, 183.555)
scale = Vector2(0.425, 0.425)
texture = ExtResource("3_apgry")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.2, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
position = Vector2(811.5, 131.05)
scale = Vector2(0.425, 0.425)
texture = ExtResource("4_m0rsl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.3, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(808.5, 152.81)
scale = Vector2(0.425, 0.425)
texture = ExtResource("5_vtyjd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.5, 0)
motion_mirroring = Vector2(1195.41, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(813.5, 138.535)
scale = Vector2(0.315, 0.315)
texture = ExtResource("20_wlwhd")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(25, 5)
motion_scale = Vector2(-0.6, 0)
motion_mirroring = Vector2(401.635, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer6"]
position = Vector2(218, 676.295)
scale = Vector2(21.84, 0.425)
texture = ExtResource("21_okovq")
