[gd_scene load_steps=20 format=3 uid="uid://c2yhmnhr6c5po"]

[ext_resource type="Script" uid="uid://d0fmx80seh18a" path="res://camera_movement.gd" id="1_1cqoy"]
[ext_resource type="Script" uid="uid://bxkwr7fohigl0" path="res://floor_level1.gd" id="1_g04si"]
[ext_resource type="Script" uid="uid://fbeyq6uxf32o" path="res://objects_level1.gd" id="1_nh60g"]
[ext_resource type="Shader" uid="uid://n1eam1wn670j" path="res://outliner.gdshader" id="1_svp3w"]
[ext_resource type="PackedScene" uid="uid://bwveaoetdbncr" path="res://Scenes/magician.tscn" id="3_g04si"]
[ext_resource type="PackedScene" uid="uid://c2e2i2uevrl1w" path="res://wooden_plank.tscn" id="3_ymjn4"]
[ext_resource type="PackedScene" uid="uid://5dkf6x7sqao6" path="res://gate.tscn" id="4_4nelp"]
[ext_resource type="Texture2D" uid="uid://ci0csk0mn566y" path="res://Assets/forest_sprites/forest_long.png" id="6_u82ko"]
[ext_resource type="Script" uid="uid://bat3srnpdiw03" path="res://parallax_background.gd" id="6_wdd02"]
[ext_resource type="MeshLibrary" uid="uid://d2u2045t6cgcx" path="res://cubes_mesh_lib9.tres" id="7_ai2ps"]
[ext_resource type="Texture2D" uid="uid://dlne5lifbpwda" path="res://Assets/forest_sprites/forest_mid.png" id="7_wdd02"]
[ext_resource type="Texture2D" uid="uid://o656lp5r0xg0" path="res://Assets/forest_sprites/forest_back.png" id="8_u82ko"]
[ext_resource type="Texture2D" uid="uid://coaqybjci1d3q" path="res://Assets/forest_sprites/forest_mountain.png" id="9_ai2ps"]
[ext_resource type="Texture2D" uid="uid://bs3y7r0htq73u" path="res://Assets/forest_sprites/forest_sky.png" id="10_nh60g"]
[ext_resource type="PackedScene" uid="uid://fj2wnd5hej5a" path="res://box.tscn" id="13_ai2ps"]
[ext_resource type="Environment" uid="uid://d16t207osgbm2" path="res://Environment/environment_level1.tres" id="14_na6ls"]
[ext_resource type="PackedScene" uid="uid://eljyas0it7cv" path="res://Scenes/spike_scene.tscn" id="16_ymjn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na6ls"]
render_priority = 0
shader = ExtResource("1_svp3w")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_g04si"]
material = SubResource("ShaderMaterial_na6ls")
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nh60g")
grid_path = NodePath("SubViewportContainer/SubViewport/GridMap")
box_template_path = NodePath("SubViewportContainer/SubViewport/Box")
subviewport_path = NodePath("SubViewportContainer/SubViewport")
spike_scene = ExtResource("16_ymjn4")
wood_tile_scene = ExtResource("3_ymjn4")
gate_scene = ExtResource("4_4nelp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("6_wdd02")
camera_3d_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.1, 0)
motion_mirroring = Vector2(807, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer5"]
position = Vector2(811.99994, 272)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_nh60g")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.2, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer4"]
position = Vector2(810.5, 207)
scale = Vector2(0.425, 0.425)
texture = ExtResource("9_ai2ps")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.4, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
position = Vector2(811.50006, 140.99997)
scale = Vector2(0.425, 0.425)
texture = ExtResource("8_u82ko")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.5, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(808.5, 126.99998)
scale = Vector2(0.425, 0.425)
texture = ExtResource("7_wdd02")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(-0.6, 0)
motion_mirroring = Vector2(1615, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(813.5, 148.26)
scale = Vector2(0.425, 0.425)
texture = ExtResource("6_u82ko")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="GridMap" type="GridMap" parent="SubViewportContainer/SubViewport"]
mesh_library = ExtResource("7_ai2ps")
script = ExtResource("1_g04si")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CharacterBody3D" parent="SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("3_g04si")]
transform = Transform3D(-0.13571563, 0, 0.9907478, 0, 1, 0, -0.9907478, 0, -0.13571563, 51.948574, 14.162161, -0.5380964)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.13571565, 0, 0.99074787, 0, 1, 0, -0.99074787, 0, -0.13571565, 8.038721, 1.6311646, 3.5629895)
environment = ExtResource("14_na6ls")
far = 56.0
script = ExtResource("1_1cqoy")
player_path = NodePath("../CharacterBody3D")
parallax_2d_path = NodePath("../../../CanvasLayer/ParallaxBackground")
subviewport_path = NodePath("..")
height_2d = 2.0
distance_z_2d = 30.0
fov_2d = 16.335
height_3d = 1.415
side_distance_3d = 5.02

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.9999999, 0, -1.4901161e-08, 0, 1, 0, 1.4901161e-08, 0, 0.9999999, 0.06796551, 0, -0.49615955)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_g04si")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.7671651, 0.45357332, -0.45357335, 0, 0.70710677, 0.7071067, 0.64144963, -0.5424676, 0.54246765, -19.464, 20.23, 0)
light_indirect_energy = 9.0

[node name="Box" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_ai2ps")]
visible = false

[node name="Spike" parent="SubViewportContainer/SubViewport" instance=ExtResource("16_ymjn4")]
visible = false
