[gd_scene load_steps=5 format=3 uid="uid://ycwewugt1u05"]

[ext_resource type="Texture2D" uid="uid://c8ja4vsk0vih0" path="res://textures/gameButton (2).png" id="1_24r1r"]
[ext_resource type="Script" uid="uid://cg10piomrw8qk" path="res://levelBtnScript.gd" id="1_nhor4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66tco"]
texture = ExtResource("1_24r1r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24r1r"]
texture = ExtResource("1_24r1r")

[node name="LevelBtn" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 202.0
offset_bottom = 200.0
pivot_offset = Vector2(100, 100)
theme_override_styles/normal = SubResource("StyleBoxTexture_66tco")
theme_override_styles/hover = SubResource("StyleBoxTexture_24r1r")
script = ExtResource("1_nhor4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
