[gd_scene load_steps=8 format=3 uid="uid://xnd1qv10g2i"]

[ext_resource type="PackedScene" uid="uid://db8s4wqtfpac2" path="res://Blender Files/wooden_torch.glb" id="1_bwacr"]
[ext_resource type="Shader" uid="uid://t0agfcetw44j" path="res://torch_fire.gdshader" id="2_2k0bm"]
[ext_resource type="Script" uid="uid://d38udrajaxlko" path="res://light_torch.gd" id="2_nkmxy"]
[ext_resource type="Script" uid="uid://b00f775naos03" path="res://torch_light_flicker.gd" id="4_nkmxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkmxy"]
render_priority = 0
shader = ExtResource("2_2k0bm")
shader_parameter/color_base = Color(1, 0.7, 0.1, 1)
shader_parameter/color_tip = Color(0.8, 0.1, 0, 1)
shader_parameter/scroll_speed = 2.5
shader_parameter/noise_scale = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dsft0"]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2k0bm"]
radius = 0.57096046

[node name="TorchInteractable" type="Node3D"]
script = ExtResource("2_nkmxy")

[node name="Root Scene" parent="." instance=ExtResource("1_bwacr")]
transform = Transform3D(-2.2713104e-08, -1.3113417e-08, -0.6, -0.3, 0.51961523, 0, 0.51961523, 0.3, -2.6226834e-08, 0, 0, 0)

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007845759, 1.4154913, 0.51964045)
material_override = SubResource("ShaderMaterial_nkmxy")
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CapsuleMesh_dsft0")

[node name="OmniLight3D" type="OmniLight3D" parent="Flame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49516487, 0)
light_color = Color(1, 0.6666667, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 7.0
script = ExtResource("4_nkmxy")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0011687279, 0.8948946, 0.5175893)
shape = SubResource("SphereShape3D_2k0bm")
