[gd_scene load_steps=6 format=3 uid="uid://xnd1qv10g2i"]

[ext_resource type="PackedScene" uid="uid://db8s4wqtfpac2" path="res://Blender Files/wooden_torch.glb" id="1_bwacr"]
[ext_resource type="Shader" uid="uid://t0agfcetw44j" path="res://torch_fire.gdshader" id="2_2k0bm"]
[ext_resource type="Script" uid="uid://d38udrajaxlko" path="res://light_torch.gd" id="2_nkmxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkmxy"]
render_priority = 0
shader = ExtResource("2_2k0bm")
shader_parameter/color_base = Color(1, 0.7, 0.1, 1)
shader_parameter/color_tip = Color(0.8, 0.1, 0, 1)
shader_parameter/scroll_speed = 2.5
shader_parameter/noise_scale = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dsft0"]
radius = 0.3
height = 1.3

[node name="TorchInteractable" type="Node3D"]
script = ExtResource("2_nkmxy")

[node name="Root Scene" parent="." instance=ExtResource("1_bwacr")]

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0071057677, 2.0656624, -0.0041052103)
material_override = SubResource("ShaderMaterial_nkmxy")
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CapsuleMesh_dsft0")
